{
  "name": "bigabidbanker",
  "version": "1.0.0",
  "description": "Bigabid Home Assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shavo",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.1",
    "@socket.io/redis-adapter": "^7.1.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "redis": "^3.0.2",
    "socket.io": "^4.4.1",
    "util": "^0.12.3"
  }
}
